<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 id="main">
    CSS
 </h1> 
 <h2>
    Style
 </h2>  
 <div class="text-center">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti sapiente ipsam vitae sunt. Sapiente necessitatibus ullam quis voluptates error, architecto impedit perferendis qui aperiam quisquam a maxime quas, alias voluptatibus. Vel voluptatem eaque, possimus perspiciatis illum et dicta eveniet in. Ullam minima officia quaerat quas quod asperiores, iste eligendi.
 </div> 
 <div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti sapiente ipsam vitae sunt. Sapiente necessitatibus ullam quis voluptates error, architecto impedit perferendis qui aperiam quisquam a maxime quas, alias voluptatibus. Vel voluptatem eaque, possimus perspiciatis illum et dicta eveniet in. Ullam minima officia quaerat quas quod asperiores, iste eligendi.
 </div>
 <div class="text-center big-font-size">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti sapiente ipsam vitae sunt. Sapiente necessitatibus ullam quis voluptates error, architecto impedit perferendis qui aperiam quisquam a maxime quas, alias voluptatibus. Vel voluptatem eaque, possimus perspiciatis illum et dicta eveniet in. Ullam minima officia quaerat quas quod asperiores, iste eligendi.
 </div>
 <div class="text-center">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corrupti sapiente ipsam vitae sunt. Sapiente necessitatibus ullam quis voluptates error, architecto impedit perferendis qui aperiam quisquam a maxime quas, alias voluptatibus. Vel voluptatem eaque, possimus perspiciatis illum et dicta eveniet in. Ullam minima officia quaerat quas quod asperiores, iste eligendi.
 </div>
 <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem, beatae corporis accusantium atque quidem id voluptas cum, possimus dolor ea modi inventore quibusdam expedita ullam placeat earum deserunt vitae obcaecati reprehenderit. Odit ipsum at exercitationem. Architecto molestias illum sint deserunt placeat odio, quas id necessitatibus libero odit impedit aspernatur magnam nesciunt possimus eum beatae quaerat? Fugit eligendi earum eum reiciendis sapiente necessitatibus nisi tempora, placeat in explicabo fugiat dolor quisquam, doloribus itaque rerum minus voluptatem ipsam blanditiis totam expedita? Autem quod nulla ipsum a, facilis in consequuntur optio perspiciatis debitis et nihil aspernatur quaerat itaque, corporis reiciendis deleniti fugit.
    <br>
    <span class="big-font-size">Span inside</span>
 </p>
 <span> 
    Span outsize
 </span>
 <ul>
    <li>Home</li>
    <li>Sale</li>
    <li>News</li>
    <li>Home</li>
    <li>Sale</li>
    <li>News</li>
 </ul>
<a href="http://example.org">Example com</a> <br>
<a href="http://example2.org">Example2 com</a>
<p class="container">
    Hello container
</p>
<!-- Block tag h1-6 div p header section main ul article, form nav -->

</body>
</html>